vscode/settings.json (before)
{
    "editor.fontSize": 14,
    "php.suggest.basic": false,
    "workbench.colorTheme": "Monokai",
    "phpcs.standard": "PSR2",
    "php.validate.executablePath": "/usr/bin/php",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": false,
    "explorer.openEditors.visible": 0,
    "editor.minimap.enabled": false,
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.executablePath": "/usr/local/bin/php-cs-fixer",
    "php-cs-fixer.rules": {
        "@PSR2": true,
        "@Symfony": true,
        "@DoctrineAnnotation": true,
        "no_unused_imports": true,
        "ordered_class_elements": true,
        "ordered_imports": true,
        "phpdoc_add_missing_param_annotation": true,
        "phpdoc_no_empty_return": true,
        "array_syntax": {
            "syntax": "short"
        }
    },
    "phpcs.ignorePatterns": [
        "*Spec.php"
    ],
    "php-cs-fixer.exclude": [
        "*Spec.php"
    ],
    "go.autocompleteUnimportedPackages": true,
    "go.buildOnSave": "off",
    "go.formatTool": "goimports",
    "git.enableCommitSigning": true,
    "files.insertFinalNewline": true,
    "plantuml.exportOutDir": "diagrams",
    "explorer.compactFolders": false,
}

vscode/settings.json (after)
{
    "editor.fontSize": 14,
    "php.suggest.basic": false,
    "workbench.colorTheme": "Monokai",
    "phpcs.standard": "PSR2",
    "php.validate.executablePath": "/usr/bin/php",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": false,
    "explorer.openEditors.visible": 0,
    "editor.minimap.enabled": false,
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.executablePath": "/usr/local/bin/php-cs-fixer",
    "php-cs-fixer.rules": {
        "@PSR2": true,
        "@Symfony": true,
        "@DoctrineAnnotation": true,
        "no_unused_imports": true,
        "ordered_class_elements": true,
        "ordered_imports": true,
        "phpdoc_add_missing_param_annotation": true,
        "phpdoc_no_empty_return": true,
        "array_syntax": {
            "syntax": "short"
        }
    },
    "phpcs.ignorePatterns": [
        "*Spec.php"
    ],
    "php-cs-fixer.exclude": [
        "*Spec.php"
    ],
    "go.autocompleteUnimportedPackages": true,
    "go.buildOnSave": "off",
    "go.formatTool": "gofmt",
    "git.enableCommitSigning": true,
    "files.insertFinalNewline": true,
    "plantuml.exportOutDir": "diagrams",
    "explorer.compactFolders": false,
    "go.installDependenciesWhenBuilding": true,
    "go.lintOnSave": "file",
    "go.lintTool": "golangci-lint",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.useLanguageServer": true,
}

vscode/settings.json (diff)
@@ -31,9 +31,14 @@
     ],
     "go.autocompleteUnimportedPackages": true,
     "go.buildOnSave": "off",
-    "go.formatTool": "goimports",
+    "go.formatTool": "gofmt",
     "git.enableCommitSigning": true,
     "files.insertFinalNewline": true,
     "plantuml.exportOutDir": "diagrams",
     "explorer.compactFolders": false,
+    "go.installDependenciesWhenBuilding": true,
+    "go.lintOnSave": "file",
+    "go.lintTool": "golangci-lint",
+    "go.useCodeSnippetsOnFunctionSuggest": true,
+    "go.useLanguageServer": true,
 }
